
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column name using expression value.toTitlecase()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column name using expression value.trim()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column name using expression value.replace(/\\s+/,' ')}"];
"core/column-removal0#" [shape=record rankdir=LR label="{<f0> core/column-removal0# |<f1> Remove column description}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column menus_appeared using expression value.toNumber()}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> core/text-transform4# |<f1> Text transform on cells in column times_appeared using expression value.toNumber()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> core/text-transform5# |<f1> Text transform on cells in column first_appeared using expression value.toNumber()}"];
"core/text-transform6#" [shape=record rankdir=LR label="{<f0> core/text-transform6# |<f1> Text transform on cells in column last_appeared using expression value.toNumber()}"];
"core/text-transform7#" [shape=record rankdir=LR label="{<f0> core/text-transform7# |<f1> Text transform on cells in column lowest_price using expression value.toNumber()}"];
"core/text-transform8#" [shape=record rankdir=LR label="{<f0> core/text-transform8# |<f1> Text transform on cells in column highest_price using expression value.toNumber()}"];
"core/text-transform9#" [shape=record rankdir=LR label="{<f0> core/text-transform9# |<f1> Text transform on cells in column name using expression value.unescape('html')}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> core/mass-edit0# |<f1> Mass edit cells in column first_appeared}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> core/mass-edit1# |<f1> Mass edit cells in column last_appeared}"];
"core/mass-edit2#" [shape=record rankdir=LR label="{<f0> core/mass-edit2# |<f1> Mass edit cells in column last_appeared}"];
"core/mass-edit3#" [shape=record rankdir=LR label="{<f0> core/mass-edit3# |<f1> Mass edit cells in column first_appeared}"];
"core/text-transform10#" [shape=record rankdir=LR label="{<f0> core/text-transform10# |<f1> Text transform on cells in column first_appeared using expression value.toNumber()}"];
"core/text-transform11#" [shape=record rankdir=LR label="{<f0> core/text-transform11# |<f1> Text transform on cells in column last_appeared using expression value.toNumber()}"];
"core/mass-edit4#" [shape=record rankdir=LR label="{<f0> core/mass-edit4# |<f1> Mass edit cells in column times_appeared}"];
"core/mass-edit5#" [shape=record rankdir=LR label="{<f0> core/mass-edit5# |<f1> Mass edit cells in column times_appeared}"];
"core/mass-edit6#" [shape=record rankdir=LR label="{<f0> core/mass-edit6# |<f1> Mass edit cells in column times_appeared}"];
"core/text-transform12#" [shape=record rankdir=LR label="{<f0> core/text-transform12# |<f1> Text transform on cells in column times_appeared using expression value.toNumber()}"];
"core/text-transform13#" [shape=record rankdir=LR label="{<f0> core/text-transform13# |<f1> Text transform on cells in column times_appeared using expression grel\:cells['menus_appeared'].value}"];
"core/text-transform14#" [shape=record rankdir=LR label="{<f0> core/text-transform14# |<f1> Text transform on cells in column times_appeared using expression value.toNumber()}"];
"core/text-transform15#" [shape=record rankdir=LR label="{<f0> core/text-transform15# |<f1> Text transform on cells in column menus_appeared using expression value.toNumber()}"];
"core/text-transform16#" [shape=record rankdir=LR label="{<f0> core/text-transform16# |<f1> Text transform on cells in column first_appeared using expression grel\:0}"];
"core/text-transform17#" [shape=record rankdir=LR label="{<f0> core/text-transform17# |<f1> Text transform on cells in column last_appeared using expression grel\:0}"];
"core/text-transform18#" [shape=record rankdir=LR label="{<f0> core/text-transform18# |<f1> Text transform on cells in column name using expression grel\:value.replace(\"\\\"\", \"\")}"];
"core/text-transform19#" [shape=record rankdir=LR label="{<f0> core/text-transform19# |<f1> Text transform on cells in column name using expression value.trim()}"];
"core/text-transform20#" [shape=record rankdir=LR label="{<f0> core/text-transform20# |<f1> Text transform on cells in column name using expression value.replace(/\\s+/,' ')}"];
"core/text-transform21#" [shape=record rankdir=LR label="{<f0> core/text-transform21# |<f1> Text transform on cells in column name using expression value.toTitlecase()}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table30
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9
table10
table11
table12
table13
table14
table15
table16
table17
table18
table19
table20
table21
table22
table23
table24
table25
table26
table27
table28
table29

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:name"
"expression:value.toTitlecase()"
"expression:value.trim()"
"expression:value.replace(/\\s+/,'_')"
"col-name:description"
"col-name:menus_appeared"
"expression:value.toNumber()"
"col-name:times_appeared"
"col-name:first_appeared"
"col-name:last_appeared"
"col-name:lowest_price"
"col-name:highest_price"
"expression:value.unescape('html')"
"expression:grel:cells['menus_appeared'].value"
"expression:grel:0"
"expression:grel:value.replace(\"\\\"\",_\"\")"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:name" -> "core/text-transform0#"
"expression:value.toTitlecase()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:name" -> "core/text-transform1#"
"expression:value.trim()" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:name" -> "core/text-transform2#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/column-removal0#" -> table4
"col-name:description" -> "core/column-removal0#"
table3 -> "core/column-removal0#"
"core/text-transform3#" -> table5
"col-name:menus_appeared" -> "core/text-transform3#"
"expression:value.toNumber()" -> "core/text-transform3#"
table4 -> "core/text-transform3#"
"core/text-transform4#" -> table6
"col-name:times_appeared" -> "core/text-transform4#"
"expression:value.toNumber()" -> "core/text-transform4#"
table5 -> "core/text-transform4#"
"core/text-transform5#" -> table7
"col-name:first_appeared" -> "core/text-transform5#"
"expression:value.toNumber()" -> "core/text-transform5#"
table6 -> "core/text-transform5#"
"core/text-transform6#" -> table8
"col-name:last_appeared" -> "core/text-transform6#"
"expression:value.toNumber()" -> "core/text-transform6#"
table7 -> "core/text-transform6#"
"core/text-transform7#" -> table9
"col-name:lowest_price" -> "core/text-transform7#"
"expression:value.toNumber()" -> "core/text-transform7#"
table8 -> "core/text-transform7#"
"core/text-transform8#" -> table10
"col-name:highest_price" -> "core/text-transform8#"
"expression:value.toNumber()" -> "core/text-transform8#"
table9 -> "core/text-transform8#"
"core/text-transform9#" -> table11
"col-name:name" -> "core/text-transform9#"
"expression:value.unescape('html')" -> "core/text-transform9#"
table10 -> "core/text-transform9#"
"core/mass-edit0#" -> table12
"col-name:first_appeared" -> "core/mass-edit0#"
table11 -> "core/mass-edit0#"
"core/mass-edit1#" -> table13
"col-name:last_appeared" -> "core/mass-edit1#"
table12 -> "core/mass-edit1#"
"core/mass-edit2#" -> table14
"col-name:last_appeared" -> "core/mass-edit2#"
table13 -> "core/mass-edit2#"
"core/mass-edit3#" -> table15
"col-name:first_appeared" -> "core/mass-edit3#"
table14 -> "core/mass-edit3#"
"core/text-transform10#" -> table16
"col-name:first_appeared" -> "core/text-transform10#"
"expression:value.toNumber()" -> "core/text-transform10#"
table15 -> "core/text-transform10#"
"core/text-transform11#" -> table17
"col-name:last_appeared" -> "core/text-transform11#"
"expression:value.toNumber()" -> "core/text-transform11#"
table16 -> "core/text-transform11#"
"core/mass-edit4#" -> table18
"col-name:times_appeared" -> "core/mass-edit4#"
table17 -> "core/mass-edit4#"
"core/mass-edit5#" -> table19
"col-name:times_appeared" -> "core/mass-edit5#"
table18 -> "core/mass-edit5#"
"core/mass-edit6#" -> table20
"col-name:times_appeared" -> "core/mass-edit6#"
table19 -> "core/mass-edit6#"
"core/text-transform12#" -> table21
"col-name:times_appeared" -> "core/text-transform12#"
"expression:value.toNumber()" -> "core/text-transform12#"
table20 -> "core/text-transform12#"
"core/text-transform13#" -> table22
"col-name:times_appeared" -> "core/text-transform13#"
"expression:grel:cells['menus_appeared'].value" -> "core/text-transform13#"
table21 -> "core/text-transform13#"
"core/text-transform14#" -> table23
"col-name:times_appeared" -> "core/text-transform14#"
"expression:value.toNumber()" -> "core/text-transform14#"
table22 -> "core/text-transform14#"
"core/text-transform15#" -> table24
"col-name:menus_appeared" -> "core/text-transform15#"
"expression:value.toNumber()" -> "core/text-transform15#"
table23 -> "core/text-transform15#"
"core/text-transform16#" -> table25
"col-name:first_appeared" -> "core/text-transform16#"
"expression:grel:0" -> "core/text-transform16#"
table24 -> "core/text-transform16#"
"core/text-transform17#" -> table26
"col-name:last_appeared" -> "core/text-transform17#"
"expression:grel:0" -> "core/text-transform17#"
table25 -> "core/text-transform17#"
"core/text-transform18#" -> table27
"col-name:name" -> "core/text-transform18#"
"expression:grel:value.replace(\"\\\"\",_\"\")" -> "core/text-transform18#"
table26 -> "core/text-transform18#"
"core/text-transform19#" -> table28
"col-name:name" -> "core/text-transform19#"
"expression:value.trim()" -> "core/text-transform19#"
table27 -> "core/text-transform19#"
"core/text-transform20#" -> table29
"col-name:name" -> "core/text-transform20#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform20#"
table28 -> "core/text-transform20#"
"core/text-transform21#" -> table30
"col-name:name" -> "core/text-transform21#"
"expression:value.toTitlecase()" -> "core/text-transform21#"
table29 -> "core/text-transform21#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
